# Stock

./: CREATE_BGT_TABLE.sql  CREATE_TABLE_LENH.sql  HyVong.sln  PREC_LENHDAT_MACP.sql  PREC_SET_BENBAN_BGT.sql  PREC_SET_BENMUA_BGT.sql  README.md  Trigger_AFTER_DATLENH.sql  Trigger_AFTER_KHOPLENH.sql  thuc_hien_query.sql
HyVong/: HyVong.csproj  MyBackgroundService.cs  Program.cs  Startup.cs  appsettings.json
HyVong/Controllers/: GetDataController.cs  HomeController.cs
HyVong/Hubs/: ChatHub.cs
HyVong/Models/: ErrorViewModel.cs
HyVong/Properties/: launchSettings.json
HyVong/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HyVong/Views/Home/: CoPhieu.cshtml  Home.cshtml  Index.cshtml
HyVong/Views/Shared/: _HyVong.cshtml  _Layout.cshtml
HyVong/wwwroot/css/: Customtable.css
HyVong/wwwroot/js/: chat.js
